{"name":"GrabaTexto","short_name":"GrabaTexto","start_url":"./","display":"standalone","background_color":"#f1f5f9","theme_color":"#0f172a","description":"Grabadora y transcripción de voz a texto","icons":[]}